---
- name: Check if database password file exists
  stat:
    path: "{{database_password_file_path}}"
  register: database_password_file

- name: Generate database password
  shell: "openssl rand -hex {{secret_size}}"
  register: generated_database_password
  when: database_password_file.stat.exists == false

- name: Setup database user password
  copy:
    dest: "{{database_password_file_path}}"
    content: "{{generated_database_password.stdout}}"
  when: generated_database_password.changed
