---
- include: check-parameters.yml
- include: create-volumes.yml
- include: generate-database-root-password.yml
- include: generate-database-user-password.yml
- include: setup-docker-environment.yml
- include: setup-systemd-service.yml
